html {
  scroll-behavior: smooth;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  background-image: url("../../public/images/hero.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  text-align: center;
  color: #e3bf7d;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.hero-content a {
  background-color: #1c3253;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}

.collections {
  margin-top: 2rem;
}

.collection-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.collection-card {
  background-color: #f7f7f7;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.collection-card img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.collection-card h3 {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.collection-card p {
  font-size: 1rem;
  margin-top: 1rem;
}

.labels {
  margin-top: 2rem;
}

.labels-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.label-card {
  background-color: #f7f7f7;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.label-card img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.label-card h3 {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.label-card p {
  font-size: 1rem;
  margin-top: 1rem;
}

footer {
  position: relative;
}